{
	"dependencies": {
		"@claude-manager/backend": "workspace:*",
		"@claude-manager/common": "workspace:*",
		"@elysiajs/eden": "^1.4.5",
		"@xterm/addon-clipboard": "^0.2.0",
		"@xterm/addon-fit": "^0.10.0",
		"@xterm/addon-search": "^0.15.0",
		"@xterm/addon-serialize": "^0.13.0",
		"@xterm/addon-web-links": "^0.11.0",
		"@xterm/addon-webgl": "^0.18.0",
		"@xterm/xterm": "^5.5.0",
		"bits-ui": "^1.1.4",
		"clsx": "^2.1.1",
		"lucide-svelte": "^0.511.0",
		"marked": "^17.0.1",
		"mode-watcher": "^0.5.1",
		"paneforge": "^1.0.0-next.4",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^1.0.0",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@playwright/test": "^1.56.1",
		"@storybook/addon-svelte-csf": "^5.0.10",
		"@storybook/sveltekit": "10.1.0",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.48.5",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.17",
		"@types/node": "^22",
		"@vitest/browser-playwright": "^4.0.10",
		"eslint-plugin-storybook": "10.1.0",
		"playwright": "^1.56.1",
		"storybook": "10.1.0",
		"svelte": "^5.43.8",
		"svelte-check": "^4.3.4",
		"tailwindcss": "^4.1.17",
		"typescript": "^5.9.3",
		"vite": "^7.2.2",
		"vite-plugin-devtools-json": "^1.0.0",
		"vitest": "^4.0.10",
		"vitest-browser-svelte": "^2.0.1"
	},
	"name": "@claude-manager/frontend",
	"private": true,
	"scripts": {
		"build": "bun --env-file=../../.env vite build",
		"build-storybook": "storybook build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "bun --env-file=../../.env vite dev --host",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "bun --env-file=../../.env vite preview",
		"storybook": "storybook dev -p 4039",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"test:unit": "vitest"
	},
	"type": "module",
	"version": "0.1.0"
}
